<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestsViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="loginView" destination="baN-uC-y3m" id="47z-9V-GlU"/>
                <outlet property="noRequestMsgLbl" destination="4XM-gK-RBx" id="Ctr-RC-55h"/>
                <outlet property="requestView" destination="BXB-Tl-t87" id="Ra4-vY-3qa"/>
                <outlet property="tableview" destination="2pA-SQ-6cW" id="kqw-Te-oa6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-Tl-t87" userLabel="RequestView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-Yc-j1Z">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد درخواستها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ7-7e-U4p">
                                    <rect key="frame" x="8" y="15.5" width="109.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام هدیه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDS-Z4-OTB">
                                    <rect key="frame" x="307.5" y="15.5" width="59.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="4Nz-Ee-JQv"/>
                                <constraint firstItem="PDS-Z4-OTB" firstAttribute="centerY" secondItem="E9K-Yc-j1Z" secondAttribute="centerY" id="EN4-gk-tWR"/>
                                <constraint firstItem="WQ7-7e-U4p" firstAttribute="centerY" secondItem="E9K-Yc-j1Z" secondAttribute="centerY" id="qIO-to-aDX"/>
                                <constraint firstItem="WQ7-7e-U4p" firstAttribute="leading" secondItem="E9K-Yc-j1Z" secondAttribute="leading" constant="8" id="vDS-V1-a8y"/>
                                <constraint firstAttribute="trailing" secondItem="PDS-Z4-OTB" secondAttribute="trailing" constant="8" id="xJP-Px-7sP"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-SQ-6cW">
                            <rect key="frame" x="0.0" y="52" width="375" height="595"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E9K-Yc-j1Z" firstAttribute="leading" secondItem="BXB-Tl-t87" secondAttribute="leading" id="HVS-4g-GpI"/>
                        <constraint firstAttribute="trailing" secondItem="E9K-Yc-j1Z" secondAttribute="trailing" id="L8I-0K-F6C"/>
                        <constraint firstItem="2pA-SQ-6cW" firstAttribute="top" secondItem="E9K-Yc-j1Z" secondAttribute="bottom" id="a0W-yN-PF9"/>
                        <constraint firstItem="E9K-Yc-j1Z" firstAttribute="top" secondItem="BXB-Tl-t87" secondAttribute="top" id="iuX-qf-hax"/>
                        <constraint firstItem="2pA-SQ-6cW" firstAttribute="leading" secondItem="BXB-Tl-t87" secondAttribute="leading" id="kJB-9p-mND"/>
                        <constraint firstAttribute="trailing" secondItem="2pA-SQ-6cW" secondAttribute="trailing" id="yYP-yI-T7W"/>
                        <constraint firstAttribute="bottom" secondItem="2pA-SQ-6cW" secondAttribute="bottom" id="zew-xC-eYO"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-uC-y3m">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای مشاهده درخواست ها باید شماره تلفن خودتون رو وارد کنید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-s1-4cP">
                            <rect key="frame" x="24" y="257" width="327" height="43"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-tt-Nha">
                            <rect key="frame" x="16" y="316" width="343" height="34"/>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.31372549020000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <state key="normal" title="ورود">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="2tv-kD-Mru"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="centerX" secondItem="baN-uC-y3m" secondAttribute="centerX" id="0vx-1L-Yoh"/>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="top" secondItem="1sm-s1-4cP" secondAttribute="bottom" constant="16" id="7bc-XB-TQo"/>
                        <constraint firstAttribute="trailing" secondItem="rSL-tt-Nha" secondAttribute="trailing" constant="16" id="PeD-lb-tE4"/>
                        <constraint firstItem="1sm-s1-4cP" firstAttribute="centerY" secondItem="baN-uC-y3m" secondAttribute="centerY" constant="-45" id="WoL-UH-tkU"/>
                        <constraint firstItem="1sm-s1-4cP" firstAttribute="leading" secondItem="baN-uC-y3m" secondAttribute="leading" constant="24" id="aF9-b0-W8i"/>
                        <constraint firstAttribute="trailing" secondItem="1sm-s1-4cP" secondAttribute="trailing" constant="24" id="pcH-EE-zfN"/>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="leading" secondItem="baN-uC-y3m" secondAttribute="leading" constant="16" id="rFq-NC-Xrm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شما هیچ درخواستی دریافت نکرده اید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-gK-RBx">
                    <rect key="frame" x="60" y="333" width="255" height="21.5"/>
                    <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="baN-uC-y3m" secondAttribute="bottom" id="5QB-PM-TDI"/>
                <constraint firstItem="4XM-gK-RBx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bgv-PS-Qvf"/>
                <constraint firstItem="BXB-Tl-t87" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Boe-p3-OX0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="baN-uC-y3m" secondAttribute="trailing" id="YsA-60-Hhs"/>
                <constraint firstItem="4XM-gK-RBx" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="aeG-Da-uCg"/>
                <constraint firstItem="BXB-Tl-t87" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c2v-vs-v7G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BXB-Tl-t87" secondAttribute="trailing" id="cgP-Th-zAr"/>
                <constraint firstItem="baN-uC-y3m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dIm-sw-H6e"/>
                <constraint firstItem="baN-uC-y3m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jXd-gB-gBb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BXB-Tl-t87" secondAttribute="bottom" id="n3Q-ha-QGZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
