<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController" customModule="KindnessWall" customModuleProvider="target">
            <connections>
                <outlet property="AdminStackView" destination="Ru8-zB-5OU" id="Tvw-aD-ilm"/>
                <outlet property="UserStackView" destination="zJL-MM-Knh" id="KmR-mw-wno"/>
                <outlet property="aboutKindnessWallBtn" destination="Lkc-mO-68e" id="yiF-Lm-oZy"/>
                <outlet property="addNewCharityBtn" destination="Dtn-EF-Gw1" id="xxX-AJ-9za"/>
                <outlet property="bugReportBtn" destination="Lzg-Yj-27L" id="F8r-hr-f0L"/>
                <outlet property="contactUsBtn" destination="qlv-fg-nyn" id="hoq-rp-Iew"/>
                <outlet property="loginLogoutBtn" destination="nQK-i4-MHV" id="1ay-22-6vj"/>
                <outlet property="passcodeTouchIDBtn" destination="CIW-xi-jGN" id="cCQ-cf-XId"/>
                <outlet property="scrollview" destination="Wde-ei-gc8" id="qVJ-VQ-mak"/>
                <outlet property="versionNoLbl" destination="I7P-9g-ZhZ" id="Bgq-kA-wbh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-ei-gc8">
                    <rect key="frame" x="8" y="0.0" width="359" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u93-sZ-58C">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="524"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-jU-t9v">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-9g-ZhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-MM-Knh" userLabel="UserStack">
                                    <rect key="frame" x="0.0" y="58" width="359" height="129"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-xi-jGN">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Passcode &amp; Touch ID">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="passcodeTouchIDBtnClicked:" destination="-1" eventType="touchUpInside" id="bAP-h0-Wi2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-Tf-im4">
                                            <rect key="frame" x="0.0" y="40" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="My profile">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showMyProfile:" destination="-1" eventType="touchUpInside" id="1ij-px-5ko"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-rY-LNf">
                                            <rect key="frame" x="0.0" y="76" width="359" height="0.0"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="My Wall">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showMyWall:" destination="-1" eventType="touchUpInside" id="ORX-4X-9Td"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-mU-0wn">
                                            <rect key="frame" x="0.0" y="80" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Blocked Chats">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showBlockedChats:" destination="-1" eventType="touchUpInside" id="aaf-tB-PJz"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-xp-1Ee">
                                            <rect key="frame" x="0.0" y="120" width="359" height="9"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-jW-qiw">
                                                    <rect key="frame" x="100" y="4" width="159" height="1"/>
                                                    <color key="backgroundColor" name="TintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dDd-Pn-gyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="P5X-jW-qiw" firstAttribute="top" secondItem="ezt-xp-1Ee" secondAttribute="top" constant="4" id="Ipo-qa-zDl"/>
                                                <constraint firstItem="P5X-jW-qiw" firstAttribute="leading" secondItem="ezt-xp-1Ee" secondAttribute="leading" constant="100" id="MAp-w6-VYg"/>
                                                <constraint firstAttribute="bottom" secondItem="P5X-jW-qiw" secondAttribute="bottom" constant="4" id="TrT-n3-yW1"/>
                                                <constraint firstAttribute="trailing" secondItem="P5X-jW-qiw" secondAttribute="trailing" constant="100" id="vgX-dG-eOz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85l-zK-30T" userLabel="PublicStack">
                                    <rect key="frame" x="0.0" y="195" width="359" height="152"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-i4-MHV">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="logoutBtnClicked:" destination="-1" eventType="touchUpInside" id="NGe-YS-dls"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-WB-1C2">
                                            <rect key="frame" x="0.0" y="36" width="359" height="0.0"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Share the App with friends :)">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="shareApp:" destination="-1" eventType="touchUpInside" id="OuH-t6-8Dj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-fg-nyn" userLabel="Contact Us">
                                            <rect key="frame" x="0.0" y="40" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Contact Us">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="contactUsBtnClicked:" destination="-1" eventType="touchUpInside" id="c15-5b-C7d"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-mO-68e">
                                            <rect key="frame" x="0.0" y="80" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="About KindnessWall">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="aboutKindnessWallBtnAction:" destination="-1" eventType="touchUpInside" id="lck-Kb-P6Z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-43-RBy" userLabel="SwitchLanguage">
                                            <rect key="frame" x="0.0" y="120" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <accessibility key="accessibilityConfiguration" label="تغییر زبان"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Change Application Language">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="SwitchLanguageBtnClicked:" destination="-1" eventType="touchUpInside" id="CCU-Z1-bLV"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-Yj-27L">
                                            <rect key="frame" x="0.0" y="152" width="359" height="0.0"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Report Bugs">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="bugReportBtnAction:" destination="-1" eventType="touchUpInside" id="QMe-ET-19T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-zB-5OU" userLabel="AdminStack">
                                    <rect key="frame" x="0.0" y="355" width="359" height="169"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFk-Bu-362">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="9"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-gX-drF">
                                                    <rect key="frame" x="100" y="4" width="159" height="1"/>
                                                    <color key="backgroundColor" name="TintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nbv-S4-n26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="iwE-gX-drF" firstAttribute="leading" secondItem="ZFk-Bu-362" secondAttribute="leading" constant="100" id="1Bi-jk-q8s"/>
                                                <constraint firstAttribute="bottom" secondItem="iwE-gX-drF" secondAttribute="bottom" constant="4" id="2dH-TY-s5u"/>
                                                <constraint firstItem="iwE-gX-drF" firstAttribute="top" secondItem="ZFk-Bu-362" secondAttribute="top" constant="4" id="b4e-fq-aJx"/>
                                                <constraint firstAttribute="trailing" secondItem="iwE-gX-drF" secondAttribute="trailing" constant="100" id="dGn-tx-3S8"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-Pd-APL">
                                            <rect key="frame" x="0.0" y="17" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="User List">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51G-Hl-DSr">
                                            <rect key="frame" x="0.0" y="57" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Gift's review queue">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showReviewQueue:" destination="-1" eventType="touchUpInside" id="og5-5S-NRG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46c-F9-pKq">
                                            <rect key="frame" x="0.0" y="97" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Statistics">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="statisticBtnAction:" destination="-1" eventType="touchUpInside" id="Zkz-zZ-0Kc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-EF-Gw1">
                                            <rect key="frame" x="0.0" y="137" width="359" height="32"/>
                                            <color key="backgroundColor" name="TintColor"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                            <state key="normal" title="Add New Charity">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addNewCharity:" destination="-1" eventType="touchUpInside" id="oUe-mP-MPf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ru8-zB-5OU" secondAttribute="trailing" id="9LU-1G-rMo"/>
                                <constraint firstItem="Ru8-zB-5OU" firstAttribute="leading" secondItem="u93-sZ-58C" secondAttribute="leading" id="RW3-PJ-TwH"/>
                                <constraint firstItem="85l-zK-30T" firstAttribute="leading" secondItem="u93-sZ-58C" secondAttribute="leading" id="Ymi-rk-y3S"/>
                                <constraint firstAttribute="trailing" secondItem="85l-zK-30T" secondAttribute="trailing" id="u9s-1i-0WQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="leading" secondItem="u93-sZ-58C" secondAttribute="leading" id="MlY-PR-c3G"/>
                        <constraint firstAttribute="top" secondItem="u93-sZ-58C" secondAttribute="top" id="Y6c-EJ-gzf"/>
                        <constraint firstItem="u93-sZ-58C" firstAttribute="bottom" secondItem="Wde-ei-gc8" secondAttribute="bottom" id="hiq-i9-HU1"/>
                        <constraint firstItem="u93-sZ-58C" firstAttribute="width" secondItem="Wde-ei-gc8" secondAttribute="width" id="l7N-bw-52z"/>
                        <constraint firstItem="u93-sZ-58C" firstAttribute="trailing" secondItem="Wde-ei-gc8" secondAttribute="trailing" id="qJF-kx-fnc"/>
                    </constraints>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="eEX-NJ-hrI"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ioj-on-GwG"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wde-ei-gc8" secondAttribute="trailing" constant="8" id="Iby-f5-52H"/>
                <constraint firstItem="Wde-ei-gc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aLo-l7-1pt"/>
                <constraint firstItem="Wde-ei-gc8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d7h-AW-Xuc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wde-ei-gc8" secondAttribute="bottom" id="mFJ-sI-5RQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="68" y="18"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TintColor">
            <color red="0.067000001668930054" green="0.7369999885559082" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
