<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyWallViewController" customModule="KindnessWall" customModuleProvider="target">
            <connections>
                <outlet property="donatedStack" destination="7ne-oL-6gk" id="Ots-nQ-5ec"/>
                <outlet property="receivedStack" destination="vvH-3Z-FK9" id="IHA-yD-zES"/>
                <outlet property="registeredStack" destination="PaQ-VI-duD" id="pHy-K4-XEx"/>
                <outlet property="segmentControlStack" destination="ylz-el-GGR" id="ECm-mR-nkA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-YM-CNt">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-el-GGR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="e7Z-8y-BcG"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-pk-rwG">
                            <rect key="frame" x="0.0" y="40" width="414" height="778"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-oL-6gk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-VI-duD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-3Z-FK9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="7ne-oL-6gk" firstAttribute="top" secondItem="uEB-pk-rwG" secondAttribute="top" id="7Ox-Ea-nt8"/>
                                <constraint firstItem="vvH-3Z-FK9" firstAttribute="leading" secondItem="uEB-pk-rwG" secondAttribute="leading" id="ES0-S6-O14"/>
                                <constraint firstItem="7ne-oL-6gk" firstAttribute="leading" secondItem="uEB-pk-rwG" secondAttribute="leading" id="IL9-eY-cAE"/>
                                <constraint firstItem="vvH-3Z-FK9" firstAttribute="top" secondItem="uEB-pk-rwG" secondAttribute="top" id="OZi-uw-Lc6"/>
                                <constraint firstAttribute="trailing" secondItem="PaQ-VI-duD" secondAttribute="trailing" id="VEa-50-EwF"/>
                                <constraint firstAttribute="trailing" secondItem="vvH-3Z-FK9" secondAttribute="trailing" id="Zdq-BJ-DTP"/>
                                <constraint firstAttribute="trailing" secondItem="7ne-oL-6gk" secondAttribute="trailing" id="ZpU-3M-TOn"/>
                                <constraint firstAttribute="bottom" secondItem="vvH-3Z-FK9" secondAttribute="bottom" id="bH3-S3-d6L"/>
                                <constraint firstAttribute="bottom" secondItem="7ne-oL-6gk" secondAttribute="bottom" id="kd0-6v-dYI"/>
                                <constraint firstItem="PaQ-VI-duD" firstAttribute="leading" secondItem="uEB-pk-rwG" secondAttribute="leading" id="npY-Kp-hwm"/>
                                <constraint firstAttribute="bottom" secondItem="PaQ-VI-duD" secondAttribute="bottom" id="yJs-E1-iEN"/>
                                <constraint firstItem="PaQ-VI-duD" firstAttribute="top" secondItem="uEB-pk-rwG" secondAttribute="top" id="yS0-q8-eTB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z1b-YM-CNt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="30g-GO-QJ0"/>
                <constraint firstItem="Z1b-YM-CNt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="i6e-1U-GZ6"/>
                <constraint firstItem="Z1b-YM-CNt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iMa-1t-F7j"/>
                <constraint firstItem="Z1b-YM-CNt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wAj-KQ-Zc1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="61.5" y="154.5"/>
        </view>
    </objects>
</document>
