<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestsViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="loginView" destination="baN-uC-y3m" id="47z-9V-GlU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-uC-y3m">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="برای مشاهده درخواست ها باید شماره تلفن خودتون رو وارد کنید" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sm-s1-4cP">
                            <rect key="frame" x="24" y="257" width="327" height="43"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-tt-Nha">
                            <rect key="frame" x="16" y="316" width="343" height="34"/>
                            <color key="backgroundColor" red="0.47843137250000001" green="0.31372549020000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <state key="normal" title="ورود">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginBtnClicked:" destination="-1" eventType="touchUpInside" id="2tv-kD-Mru"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="centerX" secondItem="baN-uC-y3m" secondAttribute="centerX" id="0vx-1L-Yoh"/>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="top" secondItem="1sm-s1-4cP" secondAttribute="bottom" constant="16" id="7bc-XB-TQo"/>
                        <constraint firstAttribute="trailing" secondItem="rSL-tt-Nha" secondAttribute="trailing" constant="16" id="PeD-lb-tE4"/>
                        <constraint firstItem="1sm-s1-4cP" firstAttribute="centerY" secondItem="baN-uC-y3m" secondAttribute="centerY" constant="-45" id="WoL-UH-tkU"/>
                        <constraint firstItem="1sm-s1-4cP" firstAttribute="leading" secondItem="baN-uC-y3m" secondAttribute="leading" constant="24" id="aF9-b0-W8i"/>
                        <constraint firstAttribute="trailing" secondItem="1sm-s1-4cP" secondAttribute="trailing" constant="24" id="pcH-EE-zfN"/>
                        <constraint firstItem="rSL-tt-Nha" firstAttribute="leading" secondItem="baN-uC-y3m" secondAttribute="leading" constant="16" id="rFq-NC-Xrm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="baN-uC-y3m" secondAttribute="bottom" id="5QB-PM-TDI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="baN-uC-y3m" secondAttribute="trailing" id="YsA-60-Hhs"/>
                <constraint firstItem="baN-uC-y3m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dIm-sw-H6e"/>
                <constraint firstItem="baN-uC-y3m" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jXd-gB-gBb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
