<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Stop upload" customClass="PromptUser" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-5v-Iw4">
                    <rect key="frame" x="20" y="283" width="335" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62l-nn-aaR">
                            <rect key="frame" x="20" y="19.5" width="295" height="21.5"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-A9-aSu">
                            <rect key="frame" x="96" y="49" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kBg-9f-uZb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <state key="normal" title="بله"/>
                            <connections>
                                <action selector="acceptBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="eYN-Lk-txa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-TB-Dii">
                            <rect key="frame" x="20" y="49" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="f5w-r3-Gj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                            <state key="normal" title="خیر"/>
                            <connections>
                                <action selector="rejectBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="4EP-yp-SqG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LaE-TB-Dii" firstAttribute="leading" secondItem="62l-nn-aaR" secondAttribute="leading" id="0o9-5v-5r3"/>
                        <constraint firstItem="LaE-TB-Dii" firstAttribute="top" secondItem="62l-nn-aaR" secondAttribute="bottom" constant="8" id="BDR-VL-cmf"/>
                        <constraint firstItem="y0M-A9-aSu" firstAttribute="top" secondItem="62l-nn-aaR" secondAttribute="bottom" constant="8" id="Bvi-FO-hub"/>
                        <constraint firstAttribute="trailing" secondItem="62l-nn-aaR" secondAttribute="trailing" constant="20" id="Llf-Ae-thL"/>
                        <constraint firstItem="62l-nn-aaR" firstAttribute="leading" secondItem="lHM-5v-Iw4" secondAttribute="leading" constant="20" id="Ufb-gV-YxD"/>
                        <constraint firstItem="62l-nn-aaR" firstAttribute="centerY" secondItem="lHM-5v-Iw4" secondAttribute="centerY" constant="-20" id="Z5c-Vf-tZu"/>
                        <constraint firstItem="y0M-A9-aSu" firstAttribute="leading" secondItem="LaE-TB-Dii" secondAttribute="trailing" constant="16" id="aTq-gW-nTe"/>
                        <constraint firstItem="62l-nn-aaR" firstAttribute="centerX" secondItem="lHM-5v-Iw4" secondAttribute="centerX" id="dtW-7n-Nme"/>
                        <constraint firstAttribute="height" constant="100" id="taG-69-3md"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lHM-5v-Iw4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CCS-il-S1T"/>
                <constraint firstItem="lHM-5v-Iw4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OeJ-Gg-cMO"/>
                <constraint firstItem="lHM-5v-Iw4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kxd-R5-Y4c"/>
                <constraint firstAttribute="trailing" secondItem="lHM-5v-Iw4" secondAttribute="trailing" constant="20" id="oQr-9P-ucD"/>
            </constraints>
            <connections>
                <outlet property="acceptBtn" destination="y0M-A9-aSu" id="v6G-su-LJ1"/>
                <outlet property="message" destination="62l-nn-aaR" id="Sxc-cu-vj5"/>
                <outlet property="rejectBtn" destination="LaE-TB-Dii" id="BjD-CV-RS5"/>
            </connections>
        </view>
    </objects>
</document>
