<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivationEnterVerifyCodeViewController" customModule="app" customModuleProvider="target">
            <connections>
                <outlet property="registerBtn" destination="iFM-eI-ce0" id="rnf-kx-Jdu"/>
                <outlet property="registerLoading" destination="ZJy-gl-Sca" id="gn9-mf-0mO"/>
                <outlet property="resendLoading" destination="MsE-fW-TrI" id="DSg-cg-FAh"/>
                <outlet property="returnBtn" destination="ne3-zD-Hcx" id="aUp-AH-2BE"/>
                <outlet property="sendAgainBtn" destination="ZSX-t4-HKo" id="qhL-PG-hnl"/>
                <outlet property="tipLabel" destination="pBj-Wu-4Xc" id="cs1-Qe-cb3"/>
                <outlet property="verifyCodeTextField" destination="aXW-1s-Rev" id="6x3-ij-ZlW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-Dr-FRg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fio-yB-uMj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-1s-Rev">
                                    <rect key="frame" x="62.5" y="213.5" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="96y-ZT-WR2"/>
                                        <constraint firstAttribute="width" constant="250" id="NeA-at-3hn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-eI-ce0">
                                    <rect key="frame" x="62.5" y="273.5" width="250" height="35"/>
                                    <color key="backgroundColor" red="0.47843137254901957" green="0.31372549019607843" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="MAx-ab-MWL"/>
                                        <constraint firstAttribute="height" constant="35" id="hwj-hJ-2TJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                    <state key="normal" title="ثبت کد فعالسازی">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="4Z3-An-ncY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-t4-HKo">
                                    <rect key="frame" x="62.5" y="318.5" width="250" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ipq-gW-p2p"/>
                                        <constraint firstAttribute="width" constant="250" id="XLg-ar-K4r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                    <color key="tintColor" red="0.47843137250000001" green="0.31372549020000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="دریافت مجدد کد فعالسازی"/>
                                    <connections>
                                        <action selector="sendAgainBtnClick:" destination="-1" eventType="touchUpInside" id="Yfs-cQ-H3j"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-gl-Sca">
                                    <rect key="frame" x="177.5" y="281" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-Wu-4Xc">
                                    <rect key="frame" x="20" y="183.5" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-zD-Hcx">
                                    <rect key="frame" x="62.5" y="383.5" width="250" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="c7R-IS-S3g"/>
                                        <constraint firstAttribute="width" constant="250" id="hYj-79-zfW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                    <color key="tintColor" red="0.47843137250000001" green="0.31372549020000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="بازگشت"/>
                                    <connections>
                                        <action selector="returnBtnClick:" destination="-1" eventType="touchUpInside" id="Eak-1s-fHm"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-fW-TrI">
                                    <rect key="frame" x="177" y="326" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MsE-fW-TrI" firstAttribute="centerX" secondItem="ZSX-t4-HKo" secondAttribute="centerX" id="0R6-bE-w7H"/>
                                <constraint firstItem="aXW-1s-Rev" firstAttribute="centerY" secondItem="Fio-yB-uMj" secondAttribute="centerY" constant="-100" id="Gg0-Qw-Msk">
                                    <variation key="heightClass=compact-widthClass=compact" constant="-20"/>
                                </constraint>
                                <constraint firstItem="aXW-1s-Rev" firstAttribute="top" secondItem="pBj-Wu-4Xc" secondAttribute="bottom" constant="30" id="LKL-Hm-Ape"/>
                                <constraint firstItem="ZJy-gl-Sca" firstAttribute="centerX" secondItem="Fio-yB-uMj" secondAttribute="centerX" id="Mu5-pU-yJU"/>
                                <constraint firstItem="ZJy-gl-Sca" firstAttribute="centerY" secondItem="iFM-eI-ce0" secondAttribute="centerY" id="OsG-ub-SA6"/>
                                <constraint firstItem="iFM-eI-ce0" firstAttribute="centerX" secondItem="Fio-yB-uMj" secondAttribute="centerX" id="S73-GL-FMF"/>
                                <constraint firstItem="aXW-1s-Rev" firstAttribute="centerX" secondItem="Fio-yB-uMj" secondAttribute="centerX" id="SE5-VU-Xaf"/>
                                <constraint firstItem="ne3-zD-Hcx" firstAttribute="top" secondItem="ZSX-t4-HKo" secondAttribute="bottom" constant="30" id="eap-Zo-4Wt"/>
                                <constraint firstItem="ZSX-t4-HKo" firstAttribute="centerX" secondItem="Fio-yB-uMj" secondAttribute="centerX" id="fu1-o2-w8H"/>
                                <constraint firstItem="pBj-Wu-4Xc" firstAttribute="leading" secondItem="Fio-yB-uMj" secondAttribute="leading" constant="20" id="hwn-uA-avI"/>
                                <constraint firstItem="ne3-zD-Hcx" firstAttribute="centerX" secondItem="Fio-yB-uMj" secondAttribute="centerX" id="hxn-lM-KSl"/>
                                <constraint firstItem="MsE-fW-TrI" firstAttribute="centerY" secondItem="ZSX-t4-HKo" secondAttribute="centerY" id="kQs-MF-QuQ"/>
                                <constraint firstItem="iFM-eI-ce0" firstAttribute="top" secondItem="aXW-1s-Rev" secondAttribute="bottom" constant="20" id="pZd-ru-u8U">
                                    <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="ZSX-t4-HKo" firstAttribute="top" secondItem="iFM-eI-ce0" secondAttribute="bottom" constant="10" id="ptF-wi-boT"/>
                                <constraint firstAttribute="trailing" secondItem="pBj-Wu-4Xc" secondAttribute="trailing" constant="20" id="vda-Bg-oR6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fio-yB-uMj" firstAttribute="leading" secondItem="D2V-Dr-FRg" secondAttribute="leading" id="YDo-6W-PMj"/>
                        <constraint firstItem="Fio-yB-uMj" firstAttribute="top" secondItem="D2V-Dr-FRg" secondAttribute="top" id="e3Z-jt-P4F"/>
                        <constraint firstAttribute="bottom" secondItem="Fio-yB-uMj" secondAttribute="bottom" id="pj4-RL-Ls0"/>
                        <constraint firstAttribute="trailing" secondItem="Fio-yB-uMj" secondAttribute="trailing" id="s8z-FB-pkp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D2V-Dr-FRg" secondAttribute="trailing" id="39L-OR-SBt"/>
                <constraint firstItem="D2V-Dr-FRg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KLP-2T-3dh"/>
                <constraint firstItem="D2V-Dr-FRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrx-05-BEK"/>
                <constraint firstAttribute="bottom" secondItem="D2V-Dr-FRg" secondAttribute="bottom" id="uhO-5G-s9P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
