<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="KindnessWall" customModuleProvider="target">
            <connections>
                <outlet property="emptyListMessageLabel" destination="VSX-iQ-y41" id="3Iq-0f-lFf"/>
                <outlet property="tableview" destination="Q0J-x1-Bfr" id="hEU-93-tfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="122" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0J-x1-Bfr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSX-iQ-y41">
                    <rect key="frame" x="166" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q0J-x1-Bfr" secondAttribute="bottom" id="I0A-Rs-OFo"/>
                <constraint firstItem="VSX-iQ-y41" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TPf-63-Azo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q0J-x1-Bfr" secondAttribute="trailing" id="eWs-VO-Bqg"/>
                <constraint firstItem="Q0J-x1-Bfr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gjP-ir-No7"/>
                <constraint firstItem="VSX-iQ-y41" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wQM-aw-ca2"/>
                <constraint firstItem="Q0J-x1-Bfr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zWZ-tm-f6u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138" y="132"/>
        </view>
    </objects>
</document>
