<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Medium.ttf">
            <string>IRANSansMobile-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="GiftTableViewCell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-Km-dB8">
                        <rect key="frame" x="266" y="6" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="Zd9-Re-573"/>
                            <constraint firstAttribute="width" constant="90" id="bkd-Zr-697"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-Zm-A8l">
                        <rect key="frame" x="220.5" y="11" width="37.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile-Medium" family="IRANSansMobile" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-gO-vmM">
                        <rect key="frame" x="232" y="36.5" width="25.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیحات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-J4-KVI">
                        <rect key="frame" x="207" y="60" width="51" height="16.5"/>
                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EOH-Km-dB8" firstAttribute="leading" secondItem="cZk-Zm-A8l" secondAttribute="trailing" constant="8" id="8NF-RZ-Ffy"/>
                    <constraint firstItem="z8h-J4-KVI" firstAttribute="top" secondItem="Lef-gO-vmM" secondAttribute="bottom" constant="8" id="KXh-HP-y1F"/>
                    <constraint firstItem="EOH-Km-dB8" firstAttribute="leading" secondItem="Lef-gO-vmM" secondAttribute="trailing" constant="8" id="O1u-QU-09r"/>
                    <constraint firstAttribute="trailing" secondItem="EOH-Km-dB8" secondAttribute="trailing" constant="12" id="RmY-YH-L90"/>
                    <constraint firstItem="EOH-Km-dB8" firstAttribute="leading" secondItem="z8h-J4-KVI" secondAttribute="trailing" constant="8" id="cff-wY-W4g"/>
                    <constraint firstItem="Lef-gO-vmM" firstAttribute="top" secondItem="cZk-Zm-A8l" secondAttribute="bottom" constant="4" id="kYw-vW-3Og"/>
                    <constraint firstItem="cZk-Zm-A8l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ktv-1V-lDd"/>
                    <constraint firstItem="EOH-Km-dB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="xzU-Uu-pFc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="giftDate" destination="Lef-gO-vmM" id="VJf-O6-fpu"/>
                <outlet property="giftDescription" destination="z8h-J4-KVI" id="Kas-iq-D8s"/>
                <outlet property="giftImage" destination="EOH-Km-dB8" id="9hE-UK-ygi"/>
                <outlet property="giftTitle" destination="cZk-Zm-A8l" id="u4O-p6-tlA"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-50.5"/>
        </tableViewCell>
    </objects>
</document>
