<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRAN Sans Light.ttf">
            <string>IRANSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SectionView" customModule="VC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-zf-OI2">
                    <rect key="frame" x="360" y="32" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="IRANSans-Light" family="IRAN Sans" pointSize="15"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-F8-BC4">
                    <rect key="frame" x="0.0" y="42" width="365" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OFn-dL-jtG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Luy-F8-BC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3z4-3z-oyX"/>
                <constraint firstItem="IuE-zf-OI2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="Cy9-Ij-efK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IuE-zf-OI2" secondAttribute="trailing" constant="15" id="Eba-jX-anV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Luy-F8-BC4" secondAttribute="trailing" constant="10" id="Ed9-ZX-KmL"/>
                <constraint firstItem="Luy-F8-BC4" firstAttribute="top" secondItem="IuE-zf-OI2" secondAttribute="bottom" constant="10" id="h1J-rg-tPB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="title" destination="IuE-zf-OI2" id="SXP-Gf-edI"/>
            </connections>
        </view>
    </objects>
</document>
