<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ApiRequest.registerGift(_:completion:):ApiRequest.swift">
      </ContextState>
      <ContextState
         contextName = "HomeVM.getGifts(beforeId:):HomeVM.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.getGiftDetailVCFor(index:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.gift">
            </PersistentString>
            <PersistentString
               value = "vm.gifts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiRequest.getStatistics(completion:):ApiRequest.swift">
      </ContextState>
      <ContextState
         contextName = "MoreViewController.viewDidLoad():MoreViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "versionNoLbl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HTTPLayer.request(at:completion:):HTTPLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "(response as? HTTPURLResponse).statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Endpoint.url.getter:Endpoint.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.scheme">
            </PersistentString>
            <PersistentString
               value = "self.path">
            </PersistentString>
            <PersistentString
               value = "self.host">
            </PersistentString>
            <PersistentString
               value = "urlComponent.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPLayer.createURLRequestFrom(endpoint:):HTTPLayer.swift">
      </ContextState>
      <ContextState
         contextName = "CharityListViewController.tableView(_:cellForRowAt:):CharityListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in StatisticViewController.fetchStatistics():StatisticViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.statisticsKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharityDetailViewModel.dialNumber(number:):CharityDetailViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(url)">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(phoneCallURL)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GiftDetailViewController.editBtnClicked():GiftDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.vm.editedGift">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ApiRequest.registerEditGift(endPoint:_:):ApiRequest.swift">
      </ContextState>
      <ContextState
         contextName = "Endpoint.path.getter:Endpoint.swift">
      </ContextState>
      <ContextState
         contextName = "RegisterGiftViewController.viewDidLoad():RegisterGiftViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.vm">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterGiftViewModel.editGift(completion:):RegisterGiftViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeVM.getGifts(beforeId:):HomeVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HTTPLayer.handleResponse(_:_:_:completion:):HTTPLayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "httpResponse.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
